# CloudDataStreaming

./: .gitignore  Presentation.pptx  README.md  package-lock.json  streamer.java
ConsoleConsumer/: ConsoleConsumer.sln
ConsoleConsumer/ConsoleConsumer/: ConsoleConsumer.csproj  Program.cs  README.md
ConsoleProducers/: ApiClient.cs  ConsoleProducers.csproj  ConsoleProducers.sln  KafkaClient.cs  Program.cs  README.md
ConsoleProducers/ConsoleProducers/: ApiClient.cs  ConsoleProducers.csproj  KafkaClient.cs  Program.cs
ConsumerServer/: ConsumerServer.sln
ConsumerServer/ConsumerServer/: ConsumerDataSingleton.cs  ConsumerServer.csproj  KafkaClient.cs  Program.cs  Startup.cs
ConsumerServer/ConsumerServer/Controllers/: ValuesController.cs
ConsumerServer/ConsumerServer/Properties/: launchSettings.json
DataStreamUI/: package-lock.json  package.json
DataStreamUI/src/: App.js  index.js  muiTheme.js
DataStreamUI/src/containers/Header/: Header.js
DataStreamUI/src/containers/Landing/: Landing.js
DataStreamUI/src/containers/Landing/components/: LandingContent.js  LandingHeader.js
Streamer/: README.md  pom.xml
Streamer/src/main/java/com/kafkacloud/streamer/: Streamer.java
Streamer/src/test/java/com/kafkacloud/streamer/: AppTest.java
